server {
    listen 80;
    server_name localhost;

    # Resolver interno de Docker (127.0.0.11) para resolución DNS dinámica.
    # Esto evita que Nginx falle al inicio si el upstream no está listo todavía.
    resolver 127.0.0.11 valid=30s;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Asignar el upstream a una variable fuerza a Nginx a resolver el DNS
        # en cada petición (runtime) en lugar de al arrancar (startup).
        set $upstream_app http://$API_BASE_URL;

        rewrite ^/api/(.*) /$1 break;
        proxy_pass $upstream_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
