server {
    listen 80;
    server_name localhost;

    # Usar el resolver detectado dinámicamente desde /etc/resolv.conf
    # Esto asegura compatibilidad con cualquier entorno (Render, AWS, Local)
    resolver $DNS_RESOLVER valid=10s;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Resolución perezosa (Lazy Resolution) usando variable
        # Nginx resolverá el dominio en runtime usando $DNS_RESOLVER
        set $upstream_app http://$API_BASE_URL;

        rewrite ^/api/(.*) /$1 break;
        proxy_pass $upstream_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
